
<style>

  :root{
    --primary: #111B54;
    --light: #ffffff;
    --gray: #efefef;

  }

  .bg-primary{background-color: var(--primary) !important;}

  .nav_top {
    /*z-index:9000;*/
    z-index: 5;
  }

  #nav_title {
    float: left;
    left: 100px;
    position: absolute;
    top: 7px;
  }


  @media (min-width: 800px) {
    .dropdown-menu {
      width: 200px !important;
      /* change the number to whatever that you need */
    }

  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary nav_top ">


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a id="nav_title" class="navbar-brand" href="{{ mc_Route( 'default' ) }}">{{ pValue(1) }}</a>

  <div class="collapse navbar-collapse pt-3" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-table" aria-hidden="true"></i>&nbsp;
          Informes Comerciales
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{{ mc_Route( 'd.show' ) }}"><i class="fa fa-pencil-square"
              aria-hidden="true"></i>&nbsp;Editar Informe</a>
          <a class="dropdown-item" href="{{ mc_Route( 'p.show' ) }}"><i class="fa fa-print"
              aria-hidden="true"></i>&nbsp;Imprimir Informe</a>          
        </div>
      </li>      
      <li class="nav-item ">
        <a class="nav-link text-light" href="{{ mc_Route( 'dashboard' ) }}"><i class="fa fa-line-chart"
            aria-hidden="true"></i>&nbsp;Dashboard</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-light" href="{{ mc_Route( 'o.show' ) }}"><i class="fa fa-shopping-cart"
            aria-hidden="true"></i>&nbsp;Order</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-table" aria-hidden="true"></i>&nbsp;
          Tables
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!--<a class="dropdown-item" href="{  { mc_Route( 't.cliente' ) }  }">Test SlickGrid</a>-->
          <a class="dropdown-item" href="{{ mc_Route( 't.cli' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Client</a>
          <a class="dropdown-item" href="{{ mc_Route( 't.prod' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Producto</a>
          <a class="dropdown-item" href="{{ mc_Route( 't.tipo_pro' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Tipo Producto</a>
          <a class="dropdown-item" href="{{ mc_Route( 't.emp' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Empleado</a>
          <a class="dropdown-item" href="{{ mc_Route( 't.shipper' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Shipper</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-table" aria-hidden="true"></i>&nbsp;
          Tables (Sys)
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{{ mc_Route( 't.counter' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Counters</a>
          <a class="dropdown-item" href="{{ mc_Route( 't.trace' ) }}"><i class="fa fa-table"
              aria-hidden="true"></i>&nbsp;Trace</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link text-light" href="#" onclick="About()"><i class="fa fa-info-circle"
            aria-hidden="true"></i>&nbsp;About</a>
      </li>

      <div class="dropdown-divider"></div>      
    </ul>        
  </div> 
  <ul class="nav navbar-nav navbar-right">
    <li class="nav-item">
      <a class="nav-link" onclick="MsgYesNo( 'Salir del Sistema?', 'Sistema', null, Logout )" href="#"><i
          class="fa fa-power-off" aria-hidden="true"></i>&nbsp;Logout</a>
    </li>
  </ul>
</nav>


<script>

  function Logout() {

    window.location.href = '{{ mc_Route( "app.logout" ) }}'
  }

  function About() {

    var cUrl = "{{ mc_Route( 'about' ) }}"

    MsgServer(cUrl, null, Post_About)
  }

  function Post_About(dat) {
    console.log(dat)
    var dialog = bootbox.dialog({
      message: dat.html,
      closeButton: false,
      backdrop: false,
      onEscape: true,
    });
  }


  $(document).ready(function () {

    // Add slideDown animation to dropdown
    $('.dropdown').on('show.bs.dropdown', function (e) {
      $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
    });

    // Add slideUp animation to dropdown
    $('.dropdown').on('hide.bs.dropdown', function (e) {
      $(this).find('.dropdown-menu').first().stop(true, true).slideUp(300);
    });

    console.log('dropdown ready')

  })



</script>